.admin-page{
    display: grid;
    grid-template-columns: 15% 85%;

    &_navbar{
        // Color Setting
        color: white;
        background-color: #333;
        min-width: 200px;
        height: 100vh;
        z-index: 10;

        a, a:hover, a:visited, a:active, a:after{
            color: white;
        }
    
        .nav-content{
            // Flex
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            
            .nav-control-box{
                position: absolute;
                margin: 0.5rem;
                align-self: end;
            }
            
            .user-box{
                margin: 3rem auto;
                text-align: center;
            }
            
            .nav-item{
                padding: 1rem 0;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: flex-end;
    
                >i{
                    margin-right: 1rem;
                    margin-bottom: 0.5rem;
                }
                
                &.active{
                    color: #e67e22;
                    background-color: #222;
                }
                
                &:hover{
                    a:hover{
                        color: #e67e22;    
                    }
                    color: #e67e22;
                }
                
            }
            
            .nav-last-item{
                display: flex;
                justify-content: center;
                align-items: flex-end;
                margin-top: auto;
                padding: 1rem 0;
                >i{
                    margin-right: 1rem;
                    margin-bottom: 0.5rem;
                }
    
                &:hover{
                    color: #e67e22;
                }
            }
        }
        
    }

    &_content{
        margin: 2rem;
        overflow-x: scroll;
        z-index: 1;
    }
}