.course {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
  grid-template-areas:
    'header header header header header'
    'features features features card card'
    'require require require card card'
    'desc desc desc card card';

  &_header-box {
    background: #29303b;
    color: white;
    padding: 2rem;
    grid-area: header;

    &_row {
      display: flex;
      margin: 1rem 0;
      > * {
        margin-right: 1rem;
      }
    }

    &_title {
      font-size: 5rem;
      margin: 0.5rem 0;
    }

    &_subtitle {
      font-size: 2rem;
      margin: 0.5rem 0;
    }
  } // Header box end

  &_features {
    padding: 1rem;
    margin: 1rem;
    background-color: red;
    grid-area: features;
  }

  &_card {
    padding: 1rem;
    margin: 1rem;
    background-color: yellow;
    grid-area: card;
    &_img {
      width: 100%;
    }
  }

  &_require {
    padding: 1rem;
    margin: 1rem;
    background-color: blue;
    grid-area: require;
  }

  &_desc {
    padding: 1rem;
    margin: 1rem;
    grid-area: desc;
  }
}
