// Mobile
.login{
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
    width: 100%;

    .login-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #444;
        color: white;
        // grid-template-columns: 1fr;

        >.input-field{
            display: flex;
            flex-direction: column;
            >label{
                color: white;
            }
        }
    }

    .login-img{
        text-align: center;
        display: none;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5))
        , url('../img/login2.jpg') no-repeat center center/cover;
    }
}

// Tablet
@media (min-width: 750px){
    .login{
        grid-template-columns: repeat(2, 1fr);
    
        .login-form{
            grid-template-columns: 1fr;
        }
    
        .login-img{
            display: flex;
            flex-direction: column;
            grid-template-columns: 1fr;
            width: 100%;
            height: 100%;
            color: white;
        }
    }
}

// Laptop
@media (min-width: 1022px){
    .login{
        grid-template-columns: 40% 60%;
    }
}